# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# scrapyd-deploy tutorial -p Tutorial

[settings]
default = playwright_spider.settings

[deploy:Spider] # 部署名称
url = http://0.0.0.0:6800/
project = playwright_spider

#scrapyd-deploy Spider -p playwright_spider -v r1
